[StringID:1] [SubStringID:0]	[北京奥克斯空调维修加氟89891205 ]
[StringID:3] [SubStringID:19]	[北京疏通管道，北京疏通下水道。1：高压清洗疑难污水管道、市政管线、居.]
[StringID:3] [SubStringID:26]	[北京疏通下水道。1：高压清洗疑难污水管道、市政管线、居.]
[StringID:4] [SubStringID:0]	[北京管道疏通服务公司24小时服务热线电话；01063659610　一、管道清洗：1清洗因动植物油脂、粪便.]
[StringID:5] [SubStringID:0]	[北京管道疏通高压清洗专业抽粪公司１．管道疏通大中小机械疏通各种疑难下水道、卫生间、地漏、浴缸、菜.]
[StringID:6] [SubStringID:0]	[北京空调加氟维修空调安装检测。北京市伟业制冷设备安装维修服务公司主承：空调移机空调维修、空调安装、空.]
[StringID:6] [SubStringID:15]	[北京市伟业制冷设备安装维修服务公司主承：空调移机空调维修、空调安装、空.]
[StringID:1] [SubStringID:1]	[京奥克斯空调维修加氟89891205 ]
[StringID:3] [SubStringID:20]	[京疏通管道，北京疏通下水道。1：高压清洗疑难污水管道、市政管线、居.]
[StringID:3] [SubStringID:27]	[京疏通下水道。1：高压清洗疑难污水管道、市政管线、居.]
[StringID:4] [SubStringID:1]	[京管道疏通服务公司24小时服务热线电话；01063659610　一、管道清洗：1清洗因动植物油脂、粪便.]
[StringID:5] [SubStringID:1]	[京管道疏通高压清洗专业抽粪公司１．管道疏通大中小机械疏通各种疑难下水道、卫生间、地漏、浴缸、菜.]
[StringID:6] [SubStringID:1]	[京空调加氟维修空调安装检测。北京市伟业制冷设备安装维修服务公司主承：空调移机空调维修、空调安装、空.]
[StringID:6] [SubStringID:16]	[京市伟业制冷设备安装维修服务公司主承：空调移机空调维修、空调安装、空.]
[StringID:1] [SubStringID:2]	[奥克斯空调维修加氟89891205 ]
[StringID:1] [SubStringID:3]	[克斯空调维修加氟89891205 ]
[StringID:1] [SubStringID:4]	[斯空调维修加氟89891205 ]
[StringID:1] [SubStringID:5]	[空调维修加氟89891205 ]
[StringID:6] [SubStringID:39]	[空调维修、空调安装、空.]
[StringID:6] [SubStringID:2]	[空调加氟维修空调安装检测。北京市伟业制冷设备安装维修服务公司主承：空调移机空调维修、空调安装、空.]
[StringID:6] [SubStringID:8]	[空调安装检测。北京市伟业制冷设备安装维修服务公司主承：空调移机空调维修、空调安装、空.]
[StringID:6] [SubStringID:44]	[空调安装、空.]
[StringID:6] [SubStringID:35]	[空调移机空调维修、空调安装、空.]
[StringID:6] [SubStringID:49]	[空.]
[StringID:1] [SubStringID:6]	[调维修加氟89891205 ]
[StringID:6] [SubStringID:40]	[调维修、空调安装、空.]
[StringID:6] [SubStringID:3]	[调加氟维修空调安装检测。北京市伟业制冷设备安装维修服务公司主承：空调移机空调维修、空调安装、空.]
[StringID:6] [SubStringID:9]	[调安装检测。北京市伟业制冷设备安装维修服务公司主承：空调移机空调维修、空调安装、空.]
[StringID:6] [SubStringID:45]	[调安装、空.]
[StringID:6] [SubStringID:36]	[调移机空调维修、空调安装、空.]
[StringID:1] [SubStringID:7]	[维修加氟89891205 ]
[StringID:6] [SubStringID:6]	[维修空调安装检测。北京市伟业制冷设备安装维修服务公司主承：空调移机空调维修、空调安装、空.]
[StringID:6] [SubStringID:26]	[维修服务公司主承：空调移机空调维修、空调安装、空.]
[StringID:6] [SubStringID:41]	[维修、空调安装、空.]
[StringID:1] [SubStringID:8]	[修加氟89891205 ]
[StringID:6] [SubStringID:7]	[修空调安装检测。北京市伟业制冷设备安装维修服务公司主承：空调移机空调维修、空调安装、空.]
[StringID:6] [SubStringID:27]	[修服务公司主承：空调移机空调维修、空调安装、空.]
[StringID:6] [SubStringID:42]	[修、空调安装、空.]
[StringID:1] [SubStringID:9]	[加氟89891205 ]
[StringID:6] [SubStringID:4]	[加氟维修空调安装检测。北京市伟业制冷设备安装维修服务公司主承：空调移机空调维修、空调安装、空.]
[StringID:1] [SubStringID:10]	[氟89891205 ]
[StringID:6] [SubStringID:5]	[氟维修空调安装检测。北京市伟业制冷设备安装维修服务公司主承：空调移机空调维修、空调安装、空.]
[StringID:1] [SubStringID:11]	[89891205 ]
[StringID:1] [SubStringID:13]	[891205 ]
[StringID:1] [SubStringID:12]	[9891205 ]
[StringID:1] [SubStringID:14]	[91205 ]
[StringID:4] [SubStringID:28]	[9610　一、管道清洗：1清洗因动植物油脂、粪便.]
[StringID:1] [SubStringID:15]	[1205 ]
[StringID:3] [SubStringID:34]	[1：高压清洗疑难污水管道、市政管线、居.]
[StringID:4] [SubStringID:22]	[1063659610　一、管道清洗：1清洗因动植物油脂、粪便.]
[StringID:4] [SubStringID:30]	[10　一、管道清洗：1清洗因动植物油脂、粪便.]
[StringID:4] [SubStringID:40]	[1清洗因动植物油脂、粪便.]
[StringID:1] [SubStringID:16]	[205 ]
[StringID:4] [SubStringID:10]	[24小时服务热线电话；01063659610　一、管道清洗：1清洗因动植物油脂、粪便.]
[StringID:1] [SubStringID:17]	[05 ]
[StringID:4] [SubStringID:21]	[01063659610　一、管道清洗：1清洗因动植物油脂、粪便.]
[StringID:4] [SubStringID:23]	[063659610　一、管道清洗：1清洗因动植物油脂、粪便.]
[StringID:4] [SubStringID:31]	[0　一、管道清洗：1清洗因动植物油脂、粪便.]
[StringID:1] [SubStringID:18]	[5 ]
[StringID:4] [SubStringID:27]	[59610　一、管道清洗：1清洗因动植物油脂、粪便.]
[StringID:1] [SubStringID:19]	[ ]
[StringID:2] [SubStringID:0]	[特色节目:HBO,CNN,BBC,CNBC,ABC,毫马电影,动物星球,国家地理,探索频道,Cinemax,Stermoves,MBC韩,ESPN.]
[StringID:2] [SubStringID:1]	[色节目:HBO,CNN,BBC,CNBC,ABC,毫马电影,动物星球,国家地理,探索频道,Cinemax,Stermoves,MBC韩,ESPN.]
[StringID:2] [SubStringID:2]	[节目:HBO,CNN,BBC,CNBC,ABC,毫马电影,动物星球,国家地理,探索频道,Cinemax,Stermoves,MBC韩,ESPN.]
[StringID:2] [SubStringID:3]	[目:HBO,CNN,BBC,CNBC,ABC,毫马电影,动物星球,国家地理,探索频道,Cinemax,Stermoves,MBC韩,ESPN.]
[StringID:2] [SubStringID:4]	[:HBO,CNN,BBC,CNBC,ABC,毫马电影,动物星球,国家地理,探索频道,Cinemax,Stermoves,MBC韩,ESPN.]
[StringID:2] [SubStringID:5]	[HBO,CNN,BBC,CNBC,ABC,毫马电影,动物星球,国家地理,探索频道,Cinemax,Stermoves,MBC韩,ESPN.]
[StringID:2] [SubStringID:6]	[BO,CNN,BBC,CNBC,ABC,毫马电影,动物星球,国家地理,探索频道,Cinemax,Stermoves,MBC韩,ESPN.]
[StringID:2] [SubStringID:13]	[BBC,CNBC,ABC,毫马电影,动物星球,国家地理,探索频道,Cinemax,Stermoves,MBC韩,ESPN.]
[StringID:2] [SubStringID:14]	[BC,CNBC,ABC,毫马电影,动物星球,国家地理,探索频道,Cinemax,Stermoves,MBC韩,ESPN.]
[StringID:2] [SubStringID:19]	[BC,ABC,毫马电影,动物星球,国家地理,探索频道,Cinemax,Stermoves,MBC韩,ESPN.]
[StringID:2] [SubStringID:23]	[BC,毫马电影,动物星球,国家地理,探索频道,Cinemax,Stermoves,MBC韩,ESPN.]
[StringID:2] [SubStringID:65]	[BC韩,ESPN.]
[StringID:2] [SubStringID:7]	[O,CNN,BBC,CNBC,ABC,毫马电影,动物星球,国家地理,探索频道,Cinemax,Stermoves,MBC韩,ESPN.]
[StringID:2] [SubStringID:8]	[,CNN,BBC,CNBC,ABC,毫马电影,动物星球,国家地理,探索频道,Cinemax,Stermoves,MBC韩,ESPN.]
[StringID:2] [SubStringID:16]	[,CNBC,ABC,毫马电影,动物星球,国家地理,探索频道,Cinemax,Stermoves,MBC韩,ESPN.]
[StringID:2] [SubStringID:45]	[,Cinemax,Stermoves,MBC韩,ESPN.]
[StringID:2] [SubStringID:12]	[,BBC,CNBC,ABC,毫马电影,动物星球,国家地理,探索频道,Cinemax,Stermoves,MBC韩,ESPN.]
[StringID:2] [SubStringID:21]	[,ABC,毫马电影,动物星球,国家地理,探索频道,Cinemax,Stermoves,MBC韩,ESPN.]
[StringID:2] [SubStringID:25]	[,毫马电影,动物星球,国家地理,探索频道,Cinemax,Stermoves,MBC韩,ESPN.]
[StringID:2] [SubStringID:30]	[,动物星球,国家地理,探索频道,Cinemax,Stermoves,MBC韩,ESPN.]
[StringID:2] [SubStringID:35]	[,国家地理,探索频道,Cinemax,Stermoves,MBC韩,ESPN.]
[StringID:2] [SubStringID:40]	[,探索频道,Cinemax,Stermoves,MBC韩,ESPN.]
[StringID:2] [SubStringID:53]	[,Stermoves,MBC韩,ESPN.]
[StringID:2] [SubStringID:63]	[,MBC韩,ESPN.]
[StringID:2] [SubStringID:68]	[,ESPN.]
[StringID:2] [SubStringID:9]	[CNN,BBC,CNBC,ABC,毫马电影,动物星球,国家地理,探索频道,Cinemax,Stermoves,MBC韩,ESPN.]
[StringID:2] [SubStringID:17]	[CNBC,ABC,毫马电影,动物星球,国家地理,探索频道,Cinemax,Stermoves,MBC韩,ESPN.]
[StringID:2] [SubStringID:15]	[C,CNBC,ABC,毫马电影,动物星球,国家地理,探索频道,Cinemax,Stermoves,MBC韩,ESPN.]
[StringID:2] [SubStringID:20]	[C,ABC,毫马电影,动物星球,国家地理,探索频道,Cinemax,Stermoves,MBC韩,ESPN.]
[StringID:2] [SubStringID:24]	[C,毫马电影,动物星球,国家地理,探索频道,Cinemax,Stermoves,MBC韩,ESPN.]
[StringID:2] [SubStringID:46]	[Cinemax,Stermoves,MBC韩,ESPN.]
[StringID:2] [SubStringID:66]	[C韩,ESPN.]
[StringID:2] [SubStringID:10]	[NN,BBC,CNBC,ABC,毫马电影,动物星球,国家地理,探索频道,Cinemax,Stermoves,MBC韩,ESPN.]
[StringID:2] [SubStringID:11]	[N,BBC,CNBC,ABC,毫马电影,动物星球,国家地理,探索频道,Cinemax,Stermoves,MBC韩,ESPN.]
[StringID:2] [SubStringID:18]	[NBC,ABC,毫马电影,动物星球,国家地理,探索频道,Cinemax,Stermoves,MBC韩,ESPN.]
[StringID:2] [SubStringID:72]	[N.]
[StringID:2] [SubStringID:22]	[ABC,毫马电影,动物星球,国家地理,探索频道,Cinemax,Stermoves,MBC韩,ESPN.]
[StringID:2] [SubStringID:26]	[毫马电影,动物星球,国家地理,探索频道,Cinemax,Stermoves,MBC韩,ESPN.]
[StringID:2] [SubStringID:27]	[马电影,动物星球,国家地理,探索频道,Cinemax,Stermoves,MBC韩,ESPN.]
[StringID:2] [SubStringID:28]	[电影,动物星球,国家地理,探索频道,Cinemax,Stermoves,MBC韩,ESPN.]
[StringID:4] [SubStringID:18]	[电话；01063659610　一、管道清洗：1清洗因动植物油脂、粪便.]
[StringID:2] [SubStringID:29]	[影,动物星球,国家地理,探索频道,Cinemax,Stermoves,MBC韩,ESPN.]
[StringID:2] [SubStringID:31]	[动物星球,国家地理,探索频道,Cinemax,Stermoves,MBC韩,ESPN.]
[StringID:4] [SubStringID:44]	[动植物油脂、粪便.]
[StringID:2] [SubStringID:32]	[物星球,国家地理,探索频道,Cinemax,Stermoves,MBC韩,ESPN.]
[StringID:4] [SubStringID:46]	[物油脂、粪便.]
[StringID:2] [SubStringID:33]	[星球,国家地理,探索频道,Cinemax,Stermoves,MBC韩,ESPN.]
[StringID:2] [SubStringID:34]	[球,国家地理,探索频道,Cinemax,Stermoves,MBC韩,ESPN.]
[StringID:2] [SubStringID:36]	[国家地理,探索频道,Cinemax,Stermoves,MBC韩,ESPN.]
[StringID:2] [SubStringID:37]	[家地理,探索频道,Cinemax,Stermoves,MBC韩,ESPN.]
[StringID:2] [SubStringID:38]	[地理,探索频道,Cinemax,Stermoves,MBC韩,ESPN.]
[StringID:5] [SubStringID:41]	[地漏、浴缸、菜.]
[StringID:2] [SubStringID:39]	[理,探索频道,Cinemax,Stermoves,MBC韩,ESPN.]
[StringID:3] [SubStringID:14]	[理化粪池.北京疏通管道，北京疏通下水道。1：高压清洗疑难污水管道、市政管线、居.]
[StringID:2] [SubStringID:41]	[探索频道,Cinemax,Stermoves,MBC韩,ESPN.]
[StringID:2] [SubStringID:42]	[索频道,Cinemax,Stermoves,MBC韩,ESPN.]
[StringID:2] [SubStringID:43]	[频道,Cinemax,Stermoves,MBC韩,ESPN.]
[StringID:2] [SubStringID:44]	[道,Cinemax,Stermoves,MBC韩,ESPN.]
[StringID:3] [SubStringID:24]	[道，北京疏通下水道。1：高压清洗疑难污水管道、市政管线、居.]
[StringID:3] [SubStringID:32]	[道。1：高压清洗疑难污水管道、市政管线、居.]
[StringID:3] [SubStringID:45]	[道、市政管线、居.]
[StringID:5] [SubStringID:35]	[道、卫生间、地漏、浴缸、菜.]
[StringID:4] [SubStringID:3]	[道疏通服务公司24小时服务热线电话；01063659610　一、管道清洗：1清洗因动植物油脂、粪便.]
[StringID:5] [SubStringID:3]	[道疏通高压清洗专业抽粪公司１．管道疏通大中小机械疏通各种疑难下水道、卫生间、地漏、浴缸、菜.]
[StringID:5] [SubStringID:19]	[道疏通大中小机械疏通各种疑难下水道、卫生间、地漏、浴缸、菜.]
[StringID:4] [SubStringID:36]	[道清洗：1清洗因动植物油脂、粪便.]
[StringID:2] [SubStringID:47]	[inemax,Stermoves,MBC韩,ESPN.]
[StringID:2] [SubStringID:48]	[nemax,Stermoves,MBC韩,ESPN.]
[StringID:2] [SubStringID:49]	[emax,Stermoves,MBC韩,ESPN.]
[StringID:2] [SubStringID:56]	[ermoves,MBC韩,ESPN.]
[StringID:2] [SubStringID:61]	[es,MBC韩,ESPN.]
[StringID:2] [SubStringID:50]	[max,Stermoves,MBC韩,ESPN.]
[StringID:2] [SubStringID:58]	[moves,MBC韩,ESPN.]
[StringID:2] [SubStringID:51]	[ax,Stermoves,MBC韩,ESPN.]
[StringID:2] [SubStringID:52]	[x,Stermoves,MBC韩,ESPN.]
[StringID:2] [SubStringID:54]	[Stermoves,MBC韩,ESPN.]
[StringID:2] [SubStringID:70]	[SPN.]
[StringID:2] [SubStringID:55]	[termoves,MBC韩,ESPN.]
[StringID:2] [SubStringID:57]	[rmoves,MBC韩,ESPN.]
[StringID:2] [SubStringID:59]	[oves,MBC韩,ESPN.]
[StringID:2] [SubStringID:60]	[ves,MBC韩,ESPN.]
[StringID:2] [SubStringID:62]	[s,MBC韩,ESPN.]
[StringID:2] [SubStringID:64]	[MBC韩,ESPN.]
[StringID:2] [SubStringID:67]	[韩,ESPN.]
[StringID:2] [SubStringID:69]	[ESPN.]
[StringID:2] [SubStringID:71]	[PN.]
[StringID:2] [SubStringID:73]	[.]
[StringID:3] [SubStringID:2]	[.高压清洗.清除尿碱.清理化粪池.北京疏通管道，北京疏通下水道。1：高压清洗疑难污水管道、市政管线、居.]
[StringID:3] [SubStringID:7]	[.清除尿碱.清理化粪池.北京疏通管道，北京疏通下水道。1：高压清洗疑难污水管道、市政管线、居.]
[StringID:3] [SubStringID:12]	[.清理化粪池.北京疏通管道，北京疏通下水道。1：高压清洗疑难污水管道、市政管线、居.]
[StringID:3] [SubStringID:18]	[.北京疏通管道，北京疏通下水道。1：高压清洗疑难污水管道、市政管线、居.]
[StringID:3] [SubStringID:53]	[.]
[StringID:4] [SubStringID:52]	[.]
[StringID:5] [SubStringID:48]	[.]
[StringID:6] [SubStringID:50]	[.]
[StringID:3] [SubStringID:0]	[抽粪.高压清洗.清除尿碱.清理化粪池.北京疏通管道，北京疏通下水道。1：高压清洗疑难污水管道、市政管线、居.]
[StringID:5] [SubStringID:12]	[抽粪公司１．管道疏通大中小机械疏通各种疑难下水道、卫生间、地漏、浴缸、菜.]
[StringID:3] [SubStringID:1]	[粪.高压清洗.清除尿碱.清理化粪池.北京疏通管道，北京疏通下水道。1：高压清洗疑难污水管道、市政管线、居.]
[StringID:3] [SubStringID:16]	[粪池.北京疏通管道，北京疏通下水道。1：高压清洗疑难污水管道、市政管线、居.]
[StringID:4] [SubStringID:50]	[粪便.]
[StringID:5] [SubStringID:13]	[粪公司１．管道疏通大中小机械疏通各种疑难下水道、卫生间、地漏、浴缸、菜.]
[StringID:3] [SubStringID:3]	[高压清洗.清除尿碱.清理化粪池.北京疏通管道，北京疏通下水道。1：高压清洗疑难污水管道、市政管线、居.]
[StringID:3] [SubStringID:36]	[高压清洗疑难污水管道、市政管线、居.]
[StringID:5] [SubStringID:6]	[高压清洗专业抽粪公司１．管道疏通大中小机械疏通各种疑难下水道、卫生间、地漏、浴缸、菜.]
[StringID:3] [SubStringID:4]	[压清洗.清除尿碱.清理化粪池.北京疏通管道，北京疏通下水道。1：高压清洗疑难污水管道、市政管线、居.]
[StringID:3] [SubStringID:37]	[压清洗疑难污水管道、市政管线、居.]
[StringID:5] [SubStringID:7]	[压清洗专业抽粪公司１．管道疏通大中小机械疏通各种疑难下水道、卫生间、地漏、浴缸、菜.]
[StringID:3] [SubStringID:5]	[清洗.清除尿碱.清理化粪池.北京疏通管道，北京疏通下水道。1：高压清洗疑难污水管道、市政管线、居.]
[StringID:3] [SubStringID:38]	[清洗疑难污水管道、市政管线、居.]
[StringID:4] [SubStringID:37]	[清洗：1清洗因动植物油脂、粪便.]
[StringID:4] [SubStringID:41]	[清洗因动植物油脂、粪便.]
[StringID:5] [SubStringID:8]	[清洗专业抽粪公司１．管道疏通大中小机械疏通各种疑难下水道、卫生间、地漏、浴缸、菜.]
[StringID:3] [SubStringID:8]	[清除尿碱.清理化粪池.北京疏通管道，北京疏通下水道。1：高压清洗疑难污水管道、市政管线、居.]
[StringID:3] [SubStringID:13]	[清理化粪池.北京疏通管道，北京疏通下水道。1：高压清洗疑难污水管道、市政管线、居.]
[StringID:3] [SubStringID:6]	[洗.清除尿碱.清理化粪池.北京疏通管道，北京疏通下水道。1：高压清洗疑难污水管道、市政管线、居.]
[StringID:3] [SubStringID:39]	[洗疑难污水管道、市政管线、居.]
[StringID:4] [SubStringID:38]	[洗：1清洗因动植物油脂、粪便.]
[StringID:4] [SubStringID:42]	[洗因动植物油脂、粪便.]
[StringID:5] [SubStringID:9]	[洗专业抽粪公司１．管道疏通大中小机械疏通各种疑难下水道、卫生间、地漏、浴缸、菜.]
[StringID:3] [SubStringID:9]	[除尿碱.清理化粪池.北京疏通管道，北京疏通下水道。1：高压清洗疑难污水管道、市政管线、居.]
[StringID:3] [SubStringID:10]	[尿碱.清理化粪池.北京疏通管道，北京疏通下水道。1：高压清洗疑难污水管道、市政管线、居.]
[StringID:3] [SubStringID:11]	[碱.清理化粪池.北京疏通管道，北京疏通下水道。1：高压清洗疑难污水管道、市政管线、居.]
[StringID:3] [SubStringID:15]	[化粪池.北京疏通管道，北京疏通下水道。1：高压清洗疑难污水管道、市政管线、居.]
[StringID:3] [SubStringID:17]	[池.北京疏通管道，北京疏通下水道。1：高压清洗疑难污水管道、市政管线、居.]
[StringID:3] [SubStringID:21]	[疏通管道，北京疏通下水道。1：高压清洗疑难污水管道、市政管线、居.]
[StringID:3] [SubStringID:28]	[疏通下水道。1：高压清洗疑难污水管道、市政管线、居.]
[StringID:4] [SubStringID:4]	[疏通服务公司24小时服务热线电话；01063659610　一、管道清洗：1清洗因动植物油脂、粪便.]
[StringID:5] [SubStringID:4]	[疏通高压清洗专业抽粪公司１．管道疏通大中小机械疏通各种疑难下水道、卫生间、地漏、浴缸、菜.]
[StringID:5] [SubStringID:20]	[疏通大中小机械疏通各种疑难下水道、卫生间、地漏、浴缸、菜.]
[StringID:5] [SubStringID:27]	[疏通各种疑难下水道、卫生间、地漏、浴缸、菜.]
[StringID:3] [SubStringID:22]	[通管道，北京疏通下水道。1：高压清洗疑难污水管道、市政管线、居.]
[StringID:3] [SubStringID:29]	[通下水道。1：高压清洗疑难污水管道、市政管线、居.]
[StringID:4] [SubStringID:5]	[通服务公司24小时服务热线电话；01063659610　一、管道清洗：1清洗因动植物油脂、粪便.]
[StringID:5] [SubStringID:5]	[通高压清洗专业抽粪公司１．管道疏通大中小机械疏通各种疑难下水道、卫生间、地漏、浴缸、菜.]
[StringID:5] [SubStringID:21]	[通大中小机械疏通各种疑难下水道、卫生间、地漏、浴缸、菜.]
[StringID:5] [SubStringID:28]	[通各种疑难下水道、卫生间、地漏、浴缸、菜.]
[StringID:3] [SubStringID:23]	[管道，北京疏通下水道。1：高压清洗疑难污水管道、市政管线、居.]
[StringID:3] [SubStringID:44]	[管道、市政管线、居.]
[StringID:4] [SubStringID:2]	[管道疏通服务公司24小时服务热线电话；01063659610　一、管道清洗：1清洗因动植物油脂、粪便.]
[StringID:5] [SubStringID:2]	[管道疏通高压清洗专业抽粪公司１．管道疏通大中小机械疏通各种疑难下水道、卫生间、地漏、浴缸、菜.]
[StringID:5] [SubStringID:18]	[管道疏通大中小机械疏通各种疑难下水道、卫生间、地漏、浴缸、菜.]
[StringID:4] [SubStringID:35]	[管道清洗：1清洗因动植物油脂、粪便.]
[StringID:3] [SubStringID:49]	[管线、居.]
[StringID:3] [SubStringID:25]	[，北京疏通下水道。1：高压清洗疑难污水管道、市政管线、居.]
[StringID:3] [SubStringID:30]	[下水道。1：高压清洗疑难污水管道、市政管线、居.]
[StringID:5] [SubStringID:33]	[下水道、卫生间、地漏、浴缸、菜.]
[StringID:3] [SubStringID:31]	[水道。1：高压清洗疑难污水管道、市政管线、居.]
[StringID:5] [SubStringID:34]	[水道、卫生间、地漏、浴缸、菜.]
[StringID:3] [SubStringID:43]	[水管道、市政管线、居.]
[StringID:3] [SubStringID:33]	[。1：高压清洗疑难污水管道、市政管线、居.]
[StringID:6] [SubStringID:14]	[。北京市伟业制冷设备安装维修服务公司主承：空调移机空调维修、空调安装、空.]
[StringID:3] [SubStringID:35]	[：高压清洗疑难污水管道、市政管线、居.]
[StringID:4] [SubStringID:39]	[：1清洗因动植物油脂、粪便.]
[StringID:6] [SubStringID:34]	[：空调移机空调维修、空调安装、空.]
[StringID:3] [SubStringID:40]	[疑难污水管道、市政管线、居.]
[StringID:5] [SubStringID:31]	[疑难下水道、卫生间、地漏、浴缸、菜.]
[StringID:3] [SubStringID:41]	[难污水管道、市政管线、居.]
[StringID:5] [SubStringID:32]	[难下水道、卫生间、地漏、浴缸、菜.]
[StringID:3] [SubStringID:42]	[污水管道、市政管线、居.]
[StringID:3] [SubStringID:46]	[、市政管线、居.]
[StringID:3] [SubStringID:51]	[、居.]
[StringID:4] [SubStringID:34]	[、管道清洗：1清洗因动植物油脂、粪便.]
[StringID:4] [SubStringID:49]	[、粪便.]
[StringID:5] [SubStringID:36]	[、卫生间、地漏、浴缸、菜.]
[StringID:5] [SubStringID:40]	[、地漏、浴缸、菜.]
[StringID:5] [SubStringID:43]	[、浴缸、菜.]
[StringID:5] [SubStringID:46]	[、菜.]
[StringID:6] [SubStringID:43]	[、空调安装、空.]
[StringID:6] [SubStringID:48]	[、空.]
[StringID:3] [SubStringID:47]	[市政管线、居.]
[StringID:6] [SubStringID:17]	[市伟业制冷设备安装维修服务公司主承：空调移机空调维修、空调安装、空.]
[StringID:3] [SubStringID:48]	[政管线、居.]
[StringID:3] [SubStringID:50]	[线、居.]
[StringID:4] [SubStringID:17]	[线电话；01063659610　一、管道清洗：1清洗因动植物油脂、粪便.]
[StringID:3] [SubStringID:52]	[居.]
[StringID:4] [SubStringID:6]	[服务公司24小时服务热线电话；01063659610　一、管道清洗：1清洗因动植物油脂、粪便.]
[StringID:6] [SubStringID:28]	[服务公司主承：空调移机空调维修、空调安装、空.]
[StringID:4] [SubStringID:14]	[服务热线电话；01063659610　一、管道清洗：1清洗因动植物油脂、粪便.]
[StringID:4] [SubStringID:7]	[务公司24小时服务热线电话；01063659610　一、管道清洗：1清洗因动植物油脂、粪便.]
[StringID:6] [SubStringID:29]	[务公司主承：空调移机空调维修、空调安装、空.]
[StringID:4] [SubStringID:15]	[务热线电话；01063659610　一、管道清洗：1清洗因动植物油脂、粪便.]
[StringID:4] [SubStringID:8]	[公司24小时服务热线电话；01063659610　一、管道清洗：1清洗因动植物油脂、粪便.]
[StringID:5] [SubStringID:14]	[公司１．管道疏通大中小机械疏通各种疑难下水道、卫生间、地漏、浴缸、菜.]
[StringID:6] [SubStringID:30]	[公司主承：空调移机空调维修、空调安装、空.]
[StringID:4] [SubStringID:9]	[司24小时服务热线电话；01063659610　一、管道清洗：1清洗因动植物油脂、粪便.]
[StringID:5] [SubStringID:15]	[司１．管道疏通大中小机械疏通各种疑难下水道、卫生间、地漏、浴缸、菜.]
[StringID:6] [SubStringID:31]	[司主承：空调移机空调维修、空调安装、空.]
[StringID:4] [SubStringID:11]	[4小时服务热线电话；01063659610　一、管道清洗：1清洗因动植物油脂、粪便.]
[StringID:4] [SubStringID:12]	[小时服务热线电话；01063659610　一、管道清洗：1清洗因动植物油脂、粪便.]
[StringID:5] [SubStringID:24]	[小机械疏通各种疑难下水道、卫生间、地漏、浴缸、菜.]
[StringID:4] [SubStringID:13]	[时服务热线电话；01063659610　一、管道清洗：1清洗因动植物油脂、粪便.]
[StringID:4] [SubStringID:16]	[热线电话；01063659610　一、管道清洗：1清洗因动植物油脂、粪便.]
[StringID:4] [SubStringID:19]	[话；01063659610　一、管道清洗：1清洗因动植物油脂、粪便.]
[StringID:4] [SubStringID:20]	[；01063659610　一、管道清洗：1清洗因动植物油脂、粪便.]
[StringID:4] [SubStringID:24]	[63659610　一、管道清洗：1清洗因动植物油脂、粪便.]
[StringID:4] [SubStringID:26]	[659610　一、管道清洗：1清洗因动植物油脂、粪便.]
[StringID:4] [SubStringID:29]	[610　一、管道清洗：1清洗因动植物油脂、粪便.]
[StringID:4] [SubStringID:25]	[3659610　一、管道清洗：1清洗因动植物油脂、粪便.]
[StringID:4] [SubStringID:32]	[　一、管道清洗：1清洗因动植物油脂、粪便.]
[StringID:4] [SubStringID:33]	[一、管道清洗：1清洗因动植物油脂、粪便.]
[StringID:4] [SubStringID:43]	[因动植物油脂、粪便.]
[StringID:4] [SubStringID:45]	[植物油脂、粪便.]
[StringID:4] [SubStringID:47]	[油脂、粪便.]
[StringID:4] [SubStringID:48]	[脂、粪便.]
[StringID:4] [SubStringID:51]	[便.]
[StringID:5] [SubStringID:10]	[专业抽粪公司１．管道疏通大中小机械疏通各种疑难下水道、卫生间、地漏、浴缸、菜.]
[StringID:5] [SubStringID:11]	[业抽粪公司１．管道疏通大中小机械疏通各种疑难下水道、卫生间、地漏、浴缸、菜.]
[StringID:6] [SubStringID:19]	[业制冷设备安装维修服务公司主承：空调移机空调维修、空调安装、空.]
[StringID:5] [SubStringID:16]	[１．管道疏通大中小机械疏通各种疑难下水道、卫生间、地漏、浴缸、菜.]
[StringID:5] [SubStringID:17]	[．管道疏通大中小机械疏通各种疑难下水道、卫生间、地漏、浴缸、菜.]
[StringID:5] [SubStringID:22]	[大中小机械疏通各种疑难下水道、卫生间、地漏、浴缸、菜.]
[StringID:5] [SubStringID:23]	[中小机械疏通各种疑难下水道、卫生间、地漏、浴缸、菜.]
[StringID:5] [SubStringID:25]	[机械疏通各种疑难下水道、卫生间、地漏、浴缸、菜.]
[StringID:6] [SubStringID:38]	[机空调维修、空调安装、空.]
[StringID:5] [SubStringID:26]	[械疏通各种疑难下水道、卫生间、地漏、浴缸、菜.]
[StringID:5] [SubStringID:29]	[各种疑难下水道、卫生间、地漏、浴缸、菜.]
[StringID:5] [SubStringID:30]	[种疑难下水道、卫生间、地漏、浴缸、菜.]
[StringID:5] [SubStringID:37]	[卫生间、地漏、浴缸、菜.]
[StringID:5] [SubStringID:38]	[生间、地漏、浴缸、菜.]
[StringID:5] [SubStringID:39]	[间、地漏、浴缸、菜.]
[StringID:5] [SubStringID:42]	[漏、浴缸、菜.]
[StringID:5] [SubStringID:44]	[浴缸、菜.]
[StringID:5] [SubStringID:45]	[缸、菜.]
[StringID:5] [SubStringID:47]	[菜.]
[StringID:6] [SubStringID:10]	[安装检测。北京市伟业制冷设备安装维修服务公司主承：空调移机空调维修、空调安装、空.]
[StringID:6] [SubStringID:24]	[安装维修服务公司主承：空调移机空调维修、空调安装、空.]
[StringID:6] [SubStringID:46]	[安装、空.]
[StringID:6] [SubStringID:11]	[装检测。北京市伟业制冷设备安装维修服务公司主承：空调移机空调维修、空调安装、空.]
[StringID:6] [SubStringID:25]	[装维修服务公司主承：空调移机空调维修、空调安装、空.]
[StringID:6] [SubStringID:47]	[装、空.]
[StringID:6] [SubStringID:12]	[检测。北京市伟业制冷设备安装维修服务公司主承：空调移机空调维修、空调安装、空.]
[StringID:6] [SubStringID:13]	[测。北京市伟业制冷设备安装维修服务公司主承：空调移机空调维修、空调安装、空.]
[StringID:6] [SubStringID:18]	[伟业制冷设备安装维修服务公司主承：空调移机空调维修、空调安装、空.]
[StringID:6] [SubStringID:20]	[制冷设备安装维修服务公司主承：空调移机空调维修、空调安装、空.]
[StringID:6] [SubStringID:21]	[冷设备安装维修服务公司主承：空调移机空调维修、空调安装、空.]
[StringID:6] [SubStringID:22]	[设备安装维修服务公司主承：空调移机空调维修、空调安装、空.]
[StringID:6] [SubStringID:23]	[备安装维修服务公司主承：空调移机空调维修、空调安装、空.]
[StringID:6] [SubStringID:32]	[主承：空调移机空调维修、空调安装、空.]
[StringID:6] [SubStringID:33]	[承：空调移机空调维修、空调安装、空.]
[StringID:6] [SubStringID:37]	[移机空调维修、空调安装、空.]
